Day1 赛题理解：



任务目标：题目是街景字符编码识别。


………………………………………………………………


数据文件下载查看，有六个：

提交的模板，三个划分好的数据集，train,val,test，并在两个.json文件中给出了train和val中目标的定位。可学习定位。



000000.png": {
"height": [219, 219], "label": [1, 9], "left": [246, 323], "top": [77, 81], "width": [81, 96]
}


长、宽、到左到上坐标、图中数字

。


单张图查看：

图片中以矩形框画出了数字区域。


………………………………………………………………



思路：


已知数字位置，做10分类问题；不知道，做11分类问题（0~9&null ）；也可以做识别问题，先定位再分类。



………………………………………………………………



技巧：


观察题目中的图像，有不同角度的偏转，那么数据集应该需要进行一定的扩增了，至少左右45度的旋转是少不了了，再结合具体问题，数字作为特定的图像符号，不能进行翻转等方法进行扩增。



………………………………………………………………



步骤：


参考minist 数据集手写字体识别。先做一个baseline。



………………………………………………………………



其他思路参考：



图片中出现的数字的个数并不确定，考虑不定长的数字识别。或做字符串检测，然后再在字符串里做分割识别？或者就是单纯的进行数字识别再分类？ 膨胀腐蚀。
Whale提供了思路，街景字符编码识别 GitHub链接，用定长的字符段去解决的。
